server.port = 18090

# file settings
pdf.file.in=c:/temp/dummy.pdf
pdf.file.out.wmadd=c:/temp/dummyout.pdf
pdf.file.out.wmremove=c:/temp/dummyrmwm.pdf

# watermark settings
pdf.wm.layer.id=footLayer
pdf.wm.layer.text=Document draft
pdf.wm.layer.printovercontent=true
# Font settings
pdf.wm.layer.fontname=Courier
pdf.wm.layer.fontbold=true
pdf.wm.layer.fontcolor=0xFF0000
pdf.wm.layer.fontsize=50

pdf.wm.layer.leading=0
pdf.wm.layer.centered=true
pdf.wm.layer.rotation=45

pdf.wm.layer.opacity=0.4